{
  "name": "remixing-with-react",
  "version": "1.0.0",
  "description": "Using a previous homework assignment, we will reimplement it using React.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjohn214/Remixing-with-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjohn214/Remixing-with-React/issues"
  },
  "homepage": "https://github.com/sjohn214/Remixing-with-React#readme",
  "dependencies": {
    "reactdom": "^2.0.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.13"
  }
}
